<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
	 <header class="container bg-primary text-white">
        <div class="row">
            <div class="col-12 py-4 text-center">
                <h1 class="display-1">Presidensi G20 Indonesia </h1>
                <p class="lead">2022</p>
            </div>
        </div>
    </header>

    <main class="container border">
        <div class="row">
            <div class="col-md-8 py-5">
                <h1>Indonesia Memegang Presidensi G20</h1>
                <p>
Fungsi presidensi dipegang oleh salah satu negara anggota, yang berganti setiap tahun. Sebagaimana ditetapkan pada Riyadh Summit 2020, Indonesia akan memegang presidensi G20 pada 2022, dengan serah terima yang dilakukan pada akhir KTT Roma (30-31 Oktober 2021).</p>
               <h1>G20 Indonesia Apa itu?</h1>
                <p>
Ini Sejarah, Negara Anggota, serta Manfaat Bagi Indonesia. G20 atau Group of Twenty adalah forum kerja sama multilateral yang beranggotakan negara-negara dengan perekonomian besar di dunia terdiri dari 19 negara dan Uni Eropa (EU). Forum ini akan melangsungkan pertemuan di Bali, Indonesia pada 15-16 November 2022.</p>
<h1>Apakah Indonesia resmi sebagai presidensi G20?</h1>
                <p>
Sementara itu, negara-negara maju yang lainnya biasanya memiliki tren yang cenderung dinamis. Indonesia resmi memegang presidensi G20 selama satu tahun penuh, dimulai sejak 1 Desember 2021 hingga Konferensi Tingkat Tinggi atau yang biasa disebut KTT G20 pada November 2022 di Bali.</p>
            </div>
            <div class="col-md-4 py-5">
                <img class="w-100" src="2.png" alt="Presidensi G20 Indonesia 2022">
                <h1>G20</h1>
                <p>Siapa presiden G20?
Presiden RI Joko Widodo telah menyerahkan secara simbolis palu kepemimpinan Presidensi G20 kepada Perdana Menteri India Narendra Modi dalam sesi penutupan KTT G20 di Bali pada Rabu (16/11) lalu.</p>

            </div>
        </div>
    </main>

    <footer class="container bg-primary text-white">
        <div class="row">
            <div class="col-12 py-4">
                21313012_Muchammad Chanafy
            </div>
        </div>
    </footer>

</body>
</html>